
.grid-container {
   
    display: grid;
    grid-template-columns: auto auto auto;
    background-blend-mode: lighten;
    padding: 10px;
    height: 100%;
    width: 100%;
    
  }
  @media only screen and (min-width: 200px) {
    body{
      background-image: url(valley1.2.jpg)  ;
  
           background-repeat:no-repeat;
      color: rgb(255, 255, 255);
  }
  }
  .grid-item {
    background-blend-mode: lighten;
    background-color: rgba(50, 54, 54, 0.37);
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item1 { 
    grid-column-start: 1;
    grid-column-end: 4;
    background-blend-mode: lighten;
    background-color: rgba(50, 54, 54, 0.37);
    
    font-size: 30px;
    text-align: center;
    font-size: xx-large;
    font-family: 'Square Peg', cursive;
    
  }
  .grid-item2 { 
    grid-column-start: 1;
    grid-column-end: 4;
    background-blend-mode: lighten;
    background-color: rgba(50, 54, 54, 0.37);
    
    font-size: xxx-large;
    text-align: center;
    font-family: 'Ms Madi', cursive;
font-family: 'Square Peg', cursive;
    
  }
  .grid-item2 h3{
    float: left;
    padding-left: 20%;
  }
  .grid-item2 a{
    color: ivory;
  }
  input[type=text],[type=number],[type=password] {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 50%;
    background-color: #00e1ff;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  .form{
    
    align : center;
  }