.grid-container {
  margin: 0px;
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    background-image: linear-gradient( rgb(0, 26, 255),rgb(0, 247, 255));
    
    padding: 10px;
    column-gap: 0px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    background-image: linear-gradient( rgb(0, 247, 255),rgb(0, 26, 255));
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item1 {
   
    
    grid-column-start: 1;
    grid-column-end: 4;
    
    font-size: 30px;
    text-align: center;
    width: 100%;
  }
  .grid-item2 {
    background-color: rgba(255, 255, 255, 0.8);
    background-image: url(valley1.jpg);
    
    background-position-y: 45%;
    padding: 20px;
    height: 100px;
    font-size: xx-large;
    font-family: 'Square Peg', cursive;
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
  }
  .grid-item2 h1{
    size: 100%;
    
    margin: 0px;
  }
  .grid-item3 {font-family: 'Ms Madi', cursive;
    font-family: 'Square Peg', cursive;
    background-color: rgba(255, 255, 255, 0.411);
    
    font-size: 50px;
    width: auto;
    grid-row-start: 3;
    grid-row-end: 6;
    
    text-align: center;
  }
  ul .m {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color:linear-gradient( rgb(0, 247, 255),rgb(192, 197, 248));
    
    height: 100%;
    overflow: auto;
  }
  li  a  {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
  }
  li a:hover {
    background-color: rgba(37, 32, 32, 0.411);;
    color: white;
  }
  .grid-item4 {
    display: inline-block;
    font-family: 'Ms Madi', cursive;
font-family: 'Square Peg', cursive;
    padding: 0px;
    font-size: 50px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
    
  }
  .sap {
    font-family: 'Ms Madi', cursive;
font-family: 'Square Peg', cursive;
    width: 100%;
    background-color:  rgba(255, 255, 255, 0.411);
    padding: 0px;
    margin: 0px;
    
    display: inline-block;
    height: 100%;
  }
   .sap li {
    display: inline-block;
    float: right;
  }
  .sap p{
    display: inline-block;
    margin: 0px;
    width: 50%;
    font-size: 40px;
    float: center;
  }
  .grid-item5 {
    background-color: rgba(122, 122, 122, 0.466);
    font-family: Arial, Helvetica, sans-serif;
    padding: 20px;
    font-size: 45px;
    text-align: center;
    grid-column-start: 2;
    grid-column-end: 4;
    text-align: left;
  }
  @media only screen and (max-width: 100%) {
    body {
      background-color: lightblue;
    }
  }